<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutpage.css"> 
    
    
</head>
<body>

    
    <header>
       <nav>
          <ul>
            <li><a href="MyWebsite.html">Home</a></li>
            <li><a href="aboutPage.html">About</a></li>
            <li><a href="contactUsPg (1).html">Contact & Applications</a></li>
          </ul>
       </nav>    
    </header>

    

    <h2><em>About Me</em></h2>
    <img src="maxresdefault.jpeg" width="800" height="500"/>
    <p id="story">

        My name's Johnathan O'Reilly and I've been a vintage car collector for the better part of 35 years now. 
       <br> My love for cars flourished from my early years. My father, Joesoph O'Reilly, was a prolific formula one racer in the 50s to 60s.
       <br> Dad always let me help him work on his cars and I gained great appreciation in his craft.
       <br> Tragically, his life was cut short in a terrible collision in the Grand Prix.
       <br> When I was 30, I opened my very own auto-repair shop down at Sandymount and I took on repairing and rejuvenating vintage vehicles from his time.
       <br> Since, We've franchised the business to become a nationwide sucesss. 


    </p>
     <br>
    <h2><em>Car Showcasing events</em></h2>
    <p>
        Every Sunday moring at 10 to 12, We host a car showcasing at Marlay Park. 
        <br> Down below is a beatiful photo of one of our showcasing events we held this summer.  
       <br> Its open to the public so don't be shy to pop down.
       <br> We welcome families and even have an ice-cream truck brought down for the kids!
       <br> Anyone who wants to bring their own car(s) can submit an application with a picture tagged with it.
       <br> We'd love to meet more likeminded indivials and broaden our community!
       
    </p>
    <img src="showcase.jpg" width="899" height="500">


    
</body>


     
</html>