<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
           <ul>
             <li><a href="aboutPage.html">About</a></li>
             <li><a href="Homepage.html">Home</a></li>
             <li><a href="contactUsPg (1).html">Contact & Applications</a></li>
           </ul>
        </nav>    
     </header>

     
     <h2>Car of the Week!</h2> 

       
     
     <p>At the start of each week, we showcase a new car in our collection.
        <br><em>If you would your car showcased, feel free to contact us by filling in our <nav><a href="contactUsPg (1).html">Application!</a></nav> </em></p>
        <h3>1961 Thunderbird</h3>
        <img src="redcar.jpeg" width="600" height="400"/> 


</body>
</html>