


body {
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color: black
}
.car {
    list-style-type: none;
    padding: 0;
}
.image-with-border {
    display: inline;
    margin-right: 20px;
}
.image-with-border {
    text-decoration: none;
    color:white;
}
.content {
    display: flex;
    flex-wrap: wrap;
}
.content div {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}
h2 {
    color: aliceblue;
}
h3, p {
    color: aliceblue;
}
.car-image {
    width: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}
.car-image:hover {
    align-items: center;
    transform: scale(1.5);
}


