<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutpage.css"> 
    
    
    
    
</head>
<body>

    
    <header>
       <nav class ="nav">
          <ul>
            <li><a href="MyWebsite.html"><b>Home</b></a></li>
            <li><a href="aboutPage.html">About</a></li>
            <li><a href="contactUsPg.html">Contact & Applications</a></li>
          </ul>
       </nav>    
    </header>

    


    <div class = "about"><h2><em>A little about myself...</em></h2></div>
    
    
    <div class ="container"><p id="story">

        My name's Johnathan O'Reilly and I've been a 
        <br>vintage car collector for the better part of 35 years now. 
        <br>
       <br> My love for cars flourished from my early years. 
       <br>My father, Joesoph O'Reilly, was a prolific formula 
       <br>one racer in the 50s to 60s. 
       <br>Dad always let me help him work on his cars and I gained great appreciation in his craft.
       <br> Tragically, his life was cut short in a terrible collision in the Grand Prix.
       <br>
       <br> When I was 30, I opened my very own auto-repair shop down at Sandymount and I took on repairing<br> and rejuvenating vintage vehicles from his time.
       <br> Since, We've franchised the business to become a nationwide sucesss. 


    </p>
    <img class="image1" src="images for website/maxresdefault.jpeg"/>
    </div>
    
     <br>
     <br>
     <div class = "showcase"><h2><em>Our Car Showcasing Events</em></h2></div>

<div class ="container2">
    <img class="image2" src="images for website/showcase.jpg">
    <p id="story2">
        Every Sunday moring at 10 to 12, We host vintage showcasings at Marlay Park. 
        <br> To the left is a beatiful photo of one of our showcasing events we held this summer.  
        <br>
       <br> Its open to the public so don't be shy to pop down.
       <br> We welcome families and even have an ice-cream truck brought down for the kids!
       <br>
       <br> Anyone who wants to bring their own car(s) can submit an application with a picture tagged with it.
       <br> We'd love to meet more likeminded indivials and broaden our community!
       </p>
       </div>


    
</body>


     
</html>