

<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>
   <link rel="stylesheet" href="contactUsStyle.css">   
      </head>


<body>
	<header>
       <nav class ="nav">
          <ul>
            <li><a href="MyWebsite.html">Home</a></li>
            <li><a href="aboutPage.html">About</a></li>
            <li><a href="contactUsPg.html">Contact & Applications</a></li>
          </ul>
       </nav>    
    </header>
	
      <main>
        <h1 id="contact">CONTACT US</h1>
        <div class="content">
            <div class="form-section">
                <h2>ONLINE INQUIRY</h2>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone">
                <textarea placeholder="Car Application" rows="3"></textarea>
                <textarea placeholder="Attach Photo" rows="5"></textarea>
            </div>
            <div class="details-section">
                <h2>CONTACT DETAILS</h2>
                <p>Drop down at any one of our auto-repair stores in Dublin.<br>Club members can recieve 50% off any repairs on your vintage cars!</p>
                </p>
                <p id="link"><strong>Our details</strong>
                  <nav class="link8"><li><a href="contactUsPg.html">john_oreillycars@gmail.com</a></li></nav></p>
                  <p>353 84789350</p>
                <p><strong>Located At</strong> Sandymount Crescent<br> Dublin 04</p>
                <p><strong>Important Dates</strong> 09/06/25 <br> Meet-up @Croke Park
                  <br><br>13/07/25 <br> Car Showcasing Competition @Marlay Park</p>
            </div>
        </div>
    </div>
  </main>
</body>
</html>