<!DOCTYPE html>
<html lang="en">
<head>
<title>Car Showcase Website</title>
<link rel="stylesheet" href="MyWebsite.css">
</head>
<body>
    <header>
        <nav class="nav">
           <ul>
             <li><a href="MyWebsite.html">Home</a></li>
             <li><a href="aboutPage.html">About</a></li>
             <li><a href="contactUsPg.html">Contact & Applications</a></li>
           </ul>
        </nav>    
     </header>
<main>
<div class="content">
<div>
<h2>1960</h2>
<img src="https://purepng.com/public/uploads/large/purepng.com-vintage-carcarvintagevehicletransportold-961524636254cejhe.png" alt="1960 Car" width="200" height="150">
</div>
<div>
<h2>1980</h2>
<img src="https://th.bing.com/th/id/R.4538ac950de9bdf5be26a9274bb5fbcc?rik=ia5XRG%2bZIDwsVQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fantique-car-png-hd-classic-car-png-clipart-2080.png&ehk=2lywWq%2fjoIjDfxRZg3%2bF72v5b%2fmsp9%2fYgD70uK7E50k%3d&risl=1&pid=ImgRaw&r=0" alt="1980 Car" width="200" height="150">
</div>
<div>
<h2>1952</h2>
<img src="https://th.bing.com/th/id/R.7b35fe91120af8f22bff11c94617328c?rik=9wg%2fcYSOQO0WeA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fantique-car-png-hd-hd-clipart-classic-cars-2100.png&ehk=jdg2lrWVAcMgZC%2b4%2fE1z7hoKgczZXzlkMK8HanG%2bQPY%3d&risl=&pid=ImgRaw&r=0" alt="1952 Car" width="200" height="150">
</div>
<div>
<h2>1921</h2>
<img src="https://th.bing.com/th/id/R.75e2fe1eb2b0c78c706e8717c163c609?rik=32xUiewMTfHwpg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f5%2fClassic-Car-PNG-Picture.png&ehk=5uXNWKjtSfEr5e%2bqrHxfd8YCozGuKwSg%2beexGxTEQGw%3d&risl=&pid=ImgRaw&r=0" alt="1921 Car" width="200" height="150">
</div>
<div>
<h2>1984</h2>
<img src="https://th.bing.com/th/id/OIP.L7CmcaXJ66cwGUA_WIAxkQHaDq?rs=1&pid=ImgDetMain" alt="1984 Car" width="200" height="150">
</div>
</div>
<div class="car-of-the-week">
<h2>Car of The Week</h2>
<img src="https://th.bing.com/th/id/R.9d60919ed941b82c0039e382e4b580fa?rik=VcVcxlDofYGtWw&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcars-transparent-background%2fcars-transparent-background-21.png&ehk=Xmyk%2b0vORd9YWCYXX81k5JHlLKA2AOZgCWoeSoVWnKU%3d&risl=&pid=ImgRaw&r=0" alt="Car of The Week" class="car-image" width="500" height="500">
</div>
<h3>1960 Classic</h3>
<p>This beauty is a 1960 vintage car with a striking red body and black fenders. The yellow-spoked wheels and chrome detailing add a touch of luxury and elegance. Its a perfect example of the opulent designs of the 1960s, ideal for collectors who appreciate classic style and craftsmanship.</p>
<h3>1980 Sports Coupe</h3>
<p>Next, we have a 1980 sporty red coupe with eye-catching white racing stripes. This car embodies the performance-oriented designs of the 1980s, offering a thrilling driving experience. Its perfect for those who love speed and style.</p>
<h3>1952 Convertible</h3>
<p>Here is a 1952 light blue convertible with white-wall tires and chrome accents. This car showcases the post-war American automotive design, emphasizing size and style. Its a great choice for those who enjoy open-top driving and classic American elegance.</p>
<h3>1984 Convertible Sports Car</h3>
<p>Finally, we have a 1984 sleek black convertible sports car. This car embodies the aerodynamic and modern designs of the '80s, offering both style and performance. Its ideal for those who want a blend of classic and contemporary features.</p>
</main>
</body>
</html>